# kubernetes-client

./: CHANGELOG.md  Makefile  README.md  cico_build.sh  cico_setup.sh  pom.xml
.circleci/: config.yml
.github/workflows/: e2e-httpclient-tests.yml  e2e-tests.yml  sonar-pr-report-publish.yml  sonar-pr-report-request.yml  sonar.yml
doc/: Faq.md  KubernetesClientWithIPv6Clusters.md
extensions/: pom.xml
extensions/certmanager/: pom.xml
extensions/certmanager/client/: pom.xml
extensions/certmanager/examples/: pom.xml
extensions/certmanager/generator/: Makefile
extensions/certmanager/generator/cmd/generate/: generate.go
extensions/certmanager/mock/: pom.xml
extensions/certmanager/model/: pom.xml
extensions/certmanager/model-v1/: pom.xml
extensions/certmanager/model-v1alpha2/: pom.xml
extensions/certmanager/model-v1alpha3/: pom.xml
extensions/certmanager/model-v1beta1/: pom.xml
extensions/certmanager/model/src/main/resources/schema/: certmanager-schema.json
extensions/certmanager/tests/: pom.xml
extensions/solo/: generateModel.sh  pom.xml
extensions/solo/generator-v1/: Makefile  go.mod  go.sum
extensions/solo/generator-v1/cmd/generate/: generate.go
extensions/solo/model-v1/: pom.xml
extensions/solo/model-v1/src/main/resources/schema/: gloo-schema-v1.json
generator/pkg/schemagen/: generate.go
httpclient-jdk/: pom.xml
httpclient-okhttp/: pom.xml
httpclient-tests/: pom.xml
java-generator/cli/: pom.xml
java-generator/core/: pom.xml
java-generator/it/: pom.xml
junit/mockwebserver/: pom.xml
kubernetes-client/: pom.xml
kubernetes-client-api/: pom.xml
kubernetes-client/src/main/java/io/fabric8/kubernetes/client/: BaseKubernetesClient.java  DefaultKubernetesClient.java  Handlers.java  PolicyAPIGroupClient.java  PolicyAPIGroupExtensionAdapter.java
kubernetes-client/src/main/java/io/fabric8/kubernetes/client/dsl/: PolicyAPIGroupDSL.java  PortForwardable.java
kubernetes-client/src/main/java/io/fabric8/kubernetes/client/impl/: KubernetesClientImpl.java
kubernetes-examples/: pom.xml
kubernetes-examples/src/main/java/io/fabric8/kubernetes/examples/: MultipleWatcherExample.java  PortForwardExample.java  WaitUntilReadyExample.java
kubernetes-examples/src/main/java/io/fabric8/openshift/examples/: GenericEventHandler.java  MultipleSharedInformerExample.java
kubernetes-itests/src/test/java/io/fabric8/kubernetes/: ConfigMapIT.java  CreateOrReplaceIT.java  CronJobIT.java  DeploymentIT.java  KubernetesClusterRoleBindingIT.java  KubernetesClusterRoleIT.java  KubernetesRoleBindingIT.java  KubernetesRoleIT.java  ListLoadTest.java  NetworkPolicyIT.java  PodIT.java  PodSecurityPolicyIT.java  ReplicaSetIT.java  ReplicationControllerIT.java  ResourceIT.java  SecretIT.java  ServiceAccountIT.java  ServiceIT.java  StatefulSetIT.java  StorageClassIT.java  WatchIT.java
kubernetes-itests/src/test/java/io/fabric8/openshift/: BuildConfigIT.java  DeploymentConfigIT.java  ImageStreamIT.java  ImageStreamTagIT.java  RouteIT.java  SecurityContextConstraintsIT.java  TemplateIT.java  UserImpersonationIT.java
kubernetes-itests/src/test/resources/: createorreplace-it-testlist-v1.yml  createorreplace-it-testlist-v2.yml
kubernetes-model/: pom.xml
kubernetes-model-generator/kubernetes-model-resource/cmd/generate/: generate.go
kubernetes-model-generator/kubernetes-model-resource/src/main/resources/schema/: kube-schema.json  validation-schema.json
kubernetes-model-generator/kubernetes-model-resource/src/test/resources/: valid-podscheduling.json  valid-resourceclaim.json  valid-resourceclaimtemplate.json  valid-resourceclass.json
kubernetes-model-generator/openapi/generator/: go.mod  go.sum
kubernetes-model-generator/openshift-model-hive/cmd/generate/: generate.go
kubernetes-model-generator/openshift-model-hive/src/main/resources/schema/: kube-schema.json  validation-schema.json
kubernetes-model/kubernetes-model/: pom.xml
kubernetes-server-mock/: pom.xml
kubernetes-tests/: pom.xml
model-v1/: pom.xml
openshift-client/: pom.xml
openshift-client-api/: pom.xml
openshift-client/src/test/java/io/fabric8/openshift/client/: HandlersTest.java
scripts/: 6.x-release.sh  prepare-environment.sh
zjsonpatch/: pom.xml
(+51 files in other folders)
